lolmanager2/Window1.xaml

<Window x:Class="lolmanager2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lan of Legends (Game) Manager" Height="463" Width="904">
    <Grid>
        <TabControl Name="tabControl1" Margin="0,0,0,23">
            <TabItem Header="Main" Name="tabItem1">
                <Grid>
                    <Button Height="23" HorizontalAlignment="Left" Margin="140,128,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonAddDownload">Start</Button>
                    <TextBox Height="23" Margin="140,70,402,0" Name="textBoxFrom" VerticalAlignment="Top">http://localhost/AOE2/lol.info.xml</TextBox>
                    <TextBox Height="23" Margin="140,99,402,0" Name="textBoxTo" VerticalAlignment="Top">d:\temp\test</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Games" Name="tabItem2">
                <Grid>
                    <DockPanel Height="28" Name="dockPanel3" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Game List:</Label>
                            <Button Grid.Column="1" Margin="0,0,3,0" Name="ButtonAddToQueue" Click="ButtonAddToQueue_Click">Add to Queue</Button>
                            <Button Grid.Column="2" Margin="3,0,0,0" Name="ButtonRefreshGameList" Click="ButtonRefreshGameList_Click">Refresh</Button>
                        </Grid>
                    </DockPanel>
                    <DockPanel Name="dockPanel4" Margin="0,32,0,0" VerticalAlignment="Stretch">
                        <ListView Name="ListViewGameList" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="400" Header="Name"   DisplayMemberBinding="{Binding Path=name}" />
                                    <GridViewColumn Width="70" Header="Size"    DisplayMemberBinding="{Binding Path=sizeHumanReadable}" />
                                    <GridViewColumn Width="200" Header="Status" DisplayMemberBinding="{Binding Path=statusInfo}" />
                                    <GridViewColumn Width="200" Header="Local"  DisplayMemberBinding="{Binding Path=local}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Queue" Name="tabItem3">
                <Grid>
                    <DockPanel Height="28" Name="dockPanel5" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Game Queue:</Label>
                            <Button Grid.Column="1" Margin="0,0,3,0">Remove</Button>
                            <Button Grid.Column="2" Margin="3,0,0,0">Up</Button>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="0,32,0,0" VerticalAlignment="Stretch">
                        <ListView Name="ListViewGameQueue" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="400" Header="Name"   DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="400" Header="Size"   DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="250" Header="Status" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Width="200" Header="Local"  DisplayMemberBinding="{Binding Local}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Downloads" Name="tabItem4">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Name="textBoxDownloads" IsReadOnly="True"></TextBox>
                    <ListView Name="ListViewDownloads" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="400" Header="File name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="250" Header="Progress" DisplayMemberBinding="{Binding Progress}" />
                                <GridViewColumn Width="200" Header="Status" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Servers" Name="tabItem5">
                <Grid>
                    <DockPanel Height="28" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dockPanel1" VerticalAlignment="Top">
                        <Label Height="28" DockPanel.Dock="Top" Name="label1">Server Manager</Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,28,0,0" Name="dockPanel2" Height="23" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="6,0,3,0" Name="textBoxAddServer">url.to.server/serverinfo.txt</TextBox>
                            <Button Grid.Column="1" Margin="3,0,3,0" Name="ButtonAddServer" Click="ButtonAddServer_Click">Add</Button>
                            <Button Grid.Column="2" Margin="3,0,3,0" Name="ButtonRemoveServer" Click="ButtonRemoveServer_Click">Remove</Button>
                            <Button Grid.Column="3" Margin="3,0,6,0" Name="ButtonRefreshServers" Click="ButtonRefreshServers_Click">Refresh</Button>

                        </Grid>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,51,0,0" VerticalAlignment="Stretch">
                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,6,6,6" Name="listViewServerList" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" Header="Server Url" DisplayMemberBinding="{Binding Path=url}" />
                                    <GridViewColumn Width="500" Header="Status"     DisplayMemberBinding="{Binding Path=status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabItem6">
                <Grid>
                    <TextBox Margin="6,6,6,6" Name="textBoxLog" IsReadOnly="True">Starting lolmanager!</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="textBoxDownloadSpeed">Asdf</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>